README 
======

The CSD kernel is a from scratch operating system kernel for x86 processors, it's free software licenced by lpgl.
It is developed by 2 young 14 years old persons.
They are member of the free software movement.

We can't make many updates because we only can develope in our leisure time.
So far, your Curvedons Team.
